[Pool parameters]
STRIKE_PRICE = 1100
#Time to maturity of the option the pool is 
#representing, in years
TIME_TO_MATURITY = 1
#Fee of the pool
FEE = 0

[Price action parameters]
#Initial reference market price
INITIAL_REFERENCE_PRICE = 1500
#The desired annualized volatility
ANNUALIZED_VOL = 0.5
#The drift of the geometric brownian motion
DRIFT = 0.00003
#The time horizon in days
TIME_HORIZON = 365
#The size of the time steps in days
TIME_STEPS_SIZE = 1

[Simulation parameters]
#Timesteps multiples at which tau is 
#updated for the pool
TAU_UPDATE_FREQUENCY = 1
#Simulation cutoff in percentage of time 
#to maturity left to avoid numerical 
#issues close to maturity
SIMULATION_CUTOFF = 5
#np.random.seed() for the price generation
SEED = 3
# Toggle if the reference price should stay 
# constant throughout the simulation, thereby
# ignoring the generated brownian motion. 
# Useful for testing.
IS_CONSTANT_PRICE = False
# Plot evolution of the reference price and the 
# pool prices.
PLOT_PRICE_EVOL = True 
#Save figure?
SAVE_PRICE_EVOL = False
# Plot the evolution of the theoretical payoff and 
# effective payoff. 
PLOT_PAYOFF_EVOL = True
#Save figure?
SAVE_PAYOFF_EVOL = False
# Plot the percentage drift between the theoretical
# and effective payoff.
PLOT_PAYOFF_DRIFT = False
#Save figure?
SAVE_PAYOFF_DRIFT = False


