[Pool parameters]
FEE = 0
EPSILON = 0.05
K = 10000
BUDGET = 100

[Price action parameters]
#Initial reference market price
INITIAL_REFERENCE_PRICE = 1
#Annualized volatility
ANNUALIZED_VOL = 0.8
#Annual drift
DRIFT = 1
#The time horizon in years
TIME_HORIZON = 1
#The size of the time steps in years
TIME_STEPS_SIZE = 0.002737851

[Trade parameters]
TRADE_SIZE_AVERAGE = 5
TRADE_SIZE_VARIANCE  = 1
PROBABILITY_OF_TRADE_X = 0.5

[Simulation parameters]
#np.random.seed() for the price generation
SEED = 5
# Toggle if the reference price should stay 
# constant throughout the simulation, thereby
# ignoring the generated brownian motion. 
# Useful for testing.
IS_CONSTANT_PRICE = False
# Plot evolution of the reference price and the 
# pool prices.
PLOT_PRICE_EVOL = True
SAVE_PRICE_EVOL = False
PLOT_RESERVES = True
SAVE_RESERVES = False
PLOT_LIQUID = True
SAVE_LIQUID = False


